import numpy as np

input = [1,2,3]




def multiply_inputs(m1, m2):
    # TODO: Check the shapes of the matrices m1 and m2. 
    #       m1 and m2 will be ndarray objects.
    #
    #       Return False if the shapes cannot be used for matrix
    #       multiplication. You may not use a transpose
    pass
    print("m1.shape",m1.shape)
    print("m2.shape",m2.shape)

    if m1.shape[1] == m2.shape[0]:
        return True
    else:
        return False









multiply_inputs(np.array([[1,2,3],[4,5,6]]), np.array([[1],[2],[3],[4]]))
multiply_inputs(np.array([[1,2,3],[4,5,6]]), np.array([[1],[2],[3]]))